{
    "name": "7interactive/php-assets-date",
    "description": "Contains all possible date and time related classes for internal development.",
    "type": "library",
    "require": {
        "php": ">=7.3",
        "7interactive/7rs-base-model": "^1.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "nettrine/orm": "^0.8.1",
        "nettrine/dbal": "^0.7.0",
        "nettrine/annotations": "^0.7.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "janondracek1",
            "email": "jan.ondracek1@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
